<core:FragmentDefinition
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
    <TableSelectDialog
            contentWidth="30rem"
            draggable="true"
            title="{i18n>SelectMatnr}"
            search=".onSearchMatnr"
            confirm=".onSelectMatnr"
            cancel=".onCancelDialogMatnr"
            items="{path: 'General>/aMatnrList' ,sorter: {path: 'Matnr' }}"
            class="matnrColumn matnrTitle">
        <ColumnListItem>
            <cells>
                <Text text="{General>Maktx}"/>
                <Text text="{General>Matnr}"/>
            </cells>
        </ColumnListItem>
        <columns>
            <Column width="50%">
                <Text text="{i18n>matDesc}"/>
            </Column>
                <Column width="50%">
                <Text text="{i18n>matNumber}"/>
            </Column>
        </columns>
	</TableSelectDialog>
</core:FragmentDefinition>

