# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.6"
metadata:
  name: ztransrequest
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          destination: GWD
          url: http://sapgwdev.elal.co.il:8001
        app:
          name: ZTRANSREQ
          description: Report of transfer requests
          package: zui5
          transport: GWDK903734
        exclude:
          - /test/
