<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns="sap.m"
	xmlns:u="sap.ui.unified">
	<!-- <ScrollContainer width="auto" horizontal="true" vertical="true" focusable="false" > -->
	<VBox renderType="Bare" width="100%">
		<HBox renderType="Bare" alignItems="Center" justifyContent="SpaceBetween" width="100%" class="" visible="{General>/dispalyItemsTable}">
			<Title text="{i18n>reqDetails}" class="paddingLeftRight1 paddingTopBottom0_8 text1_4"/>
		</HBox>
		<!-- width="95%" -->
		<Table id="idTransTableItems"
			mode="{= ${General>/aReqItems}.length &amp;&amp; ${General>/status} !== 'ALL' ? 'MultiSelect' : 'None'}"
			visible="{General>/dispalyItemsTable}"
			selectionChange="onChangeSelected"
			sticky="HeaderToolbar,InfoToolbar,ColumnHeaders"
			items="{path: 'General>/aReqItems'}" updateFinished="onItemsUpdateFinished"
			noDataText="{i18n>reqDetails}" class="paddingTopCell0_25 sapUiSmallMargin padding1End">
				<headerToolbar>
					<Toolbar>
							<ToolbarSpacer/>
								<Text text="{i18n>BillOfLoading}" class="blueText"/>  
								<Input value="{General>/billLoad}" maxLength="16" width="12rem"/>
								<Button text="{i18n>TransferStock}" visible="{= ${General>/status} === 'PICKED' }" 
										enabled="{Details>/transferStockEnabled}"
										press="onBeforeTransferStock"  class="btnBgTransparent btnEllipseBlue btnColorSizeBlue"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column hAlign="Begin">
						<!--מספר שורה -->
						<Text text="{i18n>line}"/>
					</Column>
					<Column hAlign="Begin">
						<!-- מק"ט  -->
						<Text text="{i18n>matNumber}" wrapping="true"/>
					</Column>
					<Column hAlign="Begin" width="15%"> 
						<!-- תיאור מק"ט  -->
						<Text text="{i18n>matDesc}" wrapping="true"/>
					</Column>
					<Column hAlign="Begin" width="9.5%"> 
						<!--עד תאריך -->
						<Text text="{i18n>toDate}" wrapping="true"/>
					</Column>
					<!-- <Column hAlign="Begin"> -->
						<!-- י.ניפוק -->
						<!-- <Text text="{i18n>nipukUnit}" wrapping="true"/> -->
					<!-- </Column> -->
					<Column hAlign="Begin" width="13%">
						<!-- כמות שנדרשה ביח' -->
						<Text text="{i18n>quantityReqUnit}" wrapping="true"/>
					</Column>
					<Column hAlign="Begin">
						<!--  מלאי שולח-->
						<Text text="{i18n>stockSender}" wrapping="true"/>
					</Column>
					<Column hAlign="Begin" >
						<!--  מלאי מקבל -->
						<Text text="{i18n>stockReceiver}" wrapping="true"/>
					</Column>
					<Column hAlign="Begin" width="12%">
						<!--כמות לניפוק -->
						<Text text="{i18n>IssuQTY}" wrapping="true"/>
					</Column>
					<Column hAlign="Begin">
						<!-- רב/חד -->
						<Text text="{i18n>reusable}"  wrapping="true"/>
					</Column>
					<Column hAlign="Begin">
						<!--קוד סיבה-->
						<Text text="{i18n>resCode}" wrapping="true"/>
					</Column>
			</columns>
			<items> 
				<ColumnListItem class= "iconPress">
					<cells>
					<!-- מס' שורה -->
					<Text text="{=parseInt(${General>lineNum})}"/>     
					<!-- חומר + תיאור חומר -->
					<Text text="{General>Matnr}"/>
					<Text text="{General>Maktx}"/>
					<!-- עד תאריך -->
					<HBox>
						<Text visible="{= ${MyDetails>/EvImDateFormat} ==='R' }" text="{path:'General>Bdter', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' } }" />
						<Text visible="{= ${MyDetails>/EvImDateFormat} ==='A' }" text="{path:'General>Bdter', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'MM.dd.yyyy' } }" />
					</HBox>
					<!-- יחידת ניפוק  -->
					<!-- <Text text="{General>Ausme}"/> -->
					<!-- כמות שנדרשה ביח' -->
					<Text text="{path: 'General>RequiredQntSum', type: 'sap.ui.model.type.Float', formatOptions: {maxFractionDigits: 0}}" class= "dirLTR"/>
					<!--  מלאי שולח-->
					<Text text="{path: 'General>SendStock', type: 'sap.ui.model.type.Float', formatOptions: {maxFractionDigits: 0}}" class= "dirLTR"/>
					<!--  מלאי מקבל -->
					<Text text="{path: 'General>RecStock', type: 'sap.ui.model.type.Float', formatOptions: {maxFractionDigits: 0}}" class= "dirLTR"/>
					<!--כמות לניפוק -->
					<!-- <Input value="{path: 'General>Wempf', type: 'sap.ui.model.type.Float', formatOptions: {maxFractionDigits: 0}}" class= "dirLTR"/> -->
					<Text text="{path: 'General>Wempf', type: 'sap.ui.model.type.Float', formatOptions: {maxFractionDigits: 0}}" class= "dirLTR"/>
					<!-- רב/חד -->
					<Text text="{General>UseType}"/>
					<!--קוד סיבה-->
					<!-- <Input value="{path: 'General>ResCode', type: 'sap.ui.model.type.Float', formatOptions: {maxFractionDigits: 0}}" class= "dirLTR"/> -->
					<Input value="{path: 'General>ResCode', type: 'sap.ui.model.type.Float', formatOptions: {maxFractionDigits: 0}}" class= "dirLTR"/>

					</cells>
				</ColumnListItem>
			</items>
		</Table>
		</VBox>
	<!-- </ScrollContainer> -->
</core:FragmentDefinition>