<mvc:View xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:l="sap.ui.layout"
		xmlns:f="sap.ui.layout.form" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:tnt="sap.tnt"  controllerName="ztransrequest.controller.Detail" height="100%">
		<Page id	   ="detailPage"
		  showFooter   ="true"
		  showHeader   ="true"
		  showNavButton="false">
			<customHeader>
				<Bar class="greyHeader4 noPaddingBar">
					<contentRight class="greyHeader2">
						<Button type="Transparent" icon="sap-icon://full-screen" 
								visible="{= !${General>/fullScreen}}"
								press="_onFullMatched" tooltip="{i18n>FullScreen}"/>
						<Button type="Transparent" icon="sap-icon://exit-full-screen" 
								visible="{= ${General>/fullScreen}}"
								press="handleExitFullScreen" tooltip="{i18n>ExitFullScreen}"/>
					</contentRight>
					<contentLeft class="greyHeader2">
						<!--כותרת-->
						<Text text ="{i18n>requirement}{= Number(${Details>/reqId})} {Details>/currReq/rsnumDes}"
							class="text1_5 colorBlack paddingRight0_5"/>
					</contentLeft>
				</Bar>
			</customHeader>
			<content>
				<VBox>
					<!--כותרת-->
					<!-- <VBox width="100%"
						class="borderBottomGray">
						<Text text ="{i18n>requirement}{= Number(${Details>/reqId})} {Details>/currReq/rsnumDes}"
							class="text1_6 paddingLeftRight1 paddingTopBottom0_8"/>
					</VBox> -->
					<VBox width="100%" class="">
						<Text text="{i18n>headerData}" class="paddingLeftRight1 paddingTopBottom0_8 text1_4"/>
					</VBox>

					<!-- אתר אחסון -->
					<HBox alignItems="Center" width="25rem" class="sapUiMediumMarginBegin">
						<Label text="{i18n>storageLoc}" width="10rem" class="text1"/>
							<Select items	         ="{path: 'MASTERDATA>/StorageLocationSet' , filters: [{path: 'Werks', operator: 'EQ', value1: '1100'}], templateShareable: true}"
								placeholder   	     ="{i18n>selectSl}"
								showSecondaryValues  ="true"
								selectedKey   	     ="{Details>/currReq/stocLocKey}"
								change		         ="onStocLocChange"
								forceSelection	     ="false"
								width                ="17rem"
								enabled	             ="false">
							<core:Item key="{MASTERDATA>Lgort}" text="{MASTERDATA>Lgobe}"/>
						</Select>
					</HBox>

					<!-- עד תאריך -->
					<HBox alignItems="Center" width="25rem" class="sapUiMediumMarginBegin"
							visible="{= ${General>/status} === 'ALL'}">
						<Label text="{i18n>reqToDate}" width="10rem" class="text1"/>
						<DatePicker valueFormat="dd.MM.yyyy" displayFormat="dd.MM.yyyy" change="onChangeToDate"
							value="{path:'Details>/currReq/reqToDate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' } }"
							enabled="false" placeholder="{i18n>choose_date}" width="17rem" visible="{= ${MyDetails>/EvImDateFormat} ==='R' }"/>
							<!-- תאריך באנגלית -->
						<DatePicker valueFormat="MM.dd.yyyy" displayFormat="MM.dd.yyyy" change="onChangeToDate"
							value="{path: 'Details>/currReq/reqToDate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'MM.dd.yyyy' } }"
							enabled="false" placeholder="{i18n>choose_date}" width="17em" visible="{= ${MyDetails>/EvImDateFormat} ==='A' }"/>
					</HBox>
					<!--  סטטוס-->
					<HBox alignItems="Center" width="25rem" class="sapUiMediumMarginBegin sapUiLargeMarginBottom">
						<Label text="{i18n>statusReq}" width="10rem" class="text1"/>
						<Text text="{Details>/currReq/statusReq}"/>
					</HBox>
					<!-- טבלת פריטים -->
					<HBox visible="{= ${General>/status} === 'ALL'}">
						<core:Fragment fragmentName="ztransrequest.view.fragments.Items" type="XML"/>
					</HBox>
					<HBox visible="{= ${General>/status} === 'PICKED'}">
						<core:Fragment fragmentName="ztransrequest.view.fragments.TransItems" type="XML"/>
					</HBox>
					<HBox visible="{= ${General>/status} === 'TRANSIT'}">
						<core:Fragment fragmentName="ztransrequest.view.fragments.ConfirmItems" type="XML"/>
					</HBox>

				</VBox>
			</content>
			<footer>
				<Toolbar>
					<Button text="{i18n>BACK}" icon="sap-icon://undo" press="goToHome" width="10em"
							class="btnEllipse btnText1 btnFontWhite btnIconWhite btnContentPaddingLeftRight0_5"/>
					<ToolbarSpacer/>
					<Button text="{i18n>editReq}" icon="sap-icon://edit" class="btnBgBlue btnEllipseBlue btnColorSizeWhite btnContentPaddingLeftRight0_5"
						visible="{= ${General>/general/mode} === 'view' &amp;&amp; ${General>/status} === 'ALL' &amp;&amp; ${Details>/currReq/statusReq} !== 'APPROVED' &amp;&amp; ${Details>/currReq/statusReq} !== 'PICKED' &amp;&amp; ${Details>/currReq/statusReq} !== 'COMPLETE'}"
						enabled="{= ${General>/general/mode} === 'view'}" press="onEditReq"/>
				
					<Button class="btnBgTransparent btnEllipse btnText1 btnFontWhite btnIconWhite btnContentPaddingLeftRight0_5" icon="sap-icon://delete"
						visible="{= ${General>/general/mode} === 'view' &amp;&amp; ${General>/status} === 'ALL' &amp;&amp; ${Details>/currReq/statusReq} !== 'APPROVED' &amp;&amp; ${Details>/currReq/statusReq} !== 'PICKED'  &amp;&amp; ${Details>/currReq/statusReq} !== 'COMPLETE'}"
						enabled="{= ${General>/general/mode} === 'view'}" press="onBeforeDeleteRes" text="{i18n>deleteReq}"/>
					
					<Button class="btnBgBlue btnEllipseBlue btnColorSizeWhite btnContentPaddingLeftRight0_5"
						visible="{= ${General>/general/mode} === 'edit' &amp;&amp; ${General>/status} === 'ALL'}" enabled="{= ${General>/general/mode} === 'edit'}" press="onSaveChanges"
						icon="sap-icon://save" text="{i18n>save}"/>

					<Button class="btnBgTransparent btnEllipse btnText1 btnFontWhite btnIconWhite btnContentPaddingLeftRight0_5" icon="sap-icon://sys-cancel"
						visible="{= ${General>/general/mode} === 'edit' &amp;&amp; ${General>/status} === 'ALL'}" enabled="{= ${General>/general/mode} === 'edit'}" press="onCancelEdit"
						text="{i18n>cancelEdit}"/>
				</Toolbar>
			</footer>
		</Page>
</mvc:View>