Title = דרישות העברה
appTitle = דרישות העברה
appDescription = דרישות העברה
reqListCount =  דרישות העברה ({0})
search_req = חפש לפי מספר דרישה
create_req = צור דרישה
Date=תאריך
reqNum = מספר דרישה
storageSite = אתר אחסון
SelectEntry = אנא בחר דרישה מצד ימין
createTitle = יצירת דרישת העברה
storageLoc = אתר אחסון
storageIssue = אתר מנפק
reqToDate = דרישות עד תאריך
selectSl = בחר אתר אחסון

deleteSelectedItems = מחיקת רשומות מסומנות
selectStatus = בחר סטטוס
choose_date = בחר תאריך
cancel = בטל
ShowData = הצג נתונים
createReq = צור דרישה
msgCancelCreate = ביטול הדרישה יאפס את כל הנתונים שכבר הוזנו בדרישה. האם אתה בטוח שברצונך לבטל את הדרישה?
headerData = נתוני כותרת
reqDetails = פרטי דרישה
line = שורה
matNumber = מק"ט
matDesc = תיאור מק"ט
basicUnit = יחידת מידה בסיסית 
quantityReq = כמות מבוקשת
sysReq = דרישות מערכת
stockNoSs = מלאי ללא S.S
stockSs = מלאי עם S.S
lack = חוסר
delete = מחק
DeleteRow = מחק שורה
addItem = הוסף פריט
Export = ייצוא לאקסל
requirement= דרישה 
BACK = חזור
editReq = ערוך דרישה
deleteReq = מחק דרישה
save = שמור שינויים
cancelEdit = בטל עריכה
reqDesc= תיאור דרישה
SelectMatnr = בחר מק"ט
noMatnrData = לא קיימים מק"טים 
FullScreen = הכנס למסך מלא
ExitFullScreen = צא ממסך מלא
YES = כן
NO = לא
msgDeleteReq = האם את/ה בטוח/ה שברצונך למחוק דרישה זו?
msgDeleteItem = האם את/ה בטוח/ה שברצונך למחוק פריט זה?
moveToRes = עבור לדרישה
moveToHome = עבור למסך הבית
TransferStock = בצע העברה
msgTransferItems = האם את/ה בטוח/ה שברצונך לבצע העברה בפועל?
ConfrimStock = בצע אישור קבלה
msgConfrimItems =  האם את/ה בטוח/ה שברצונך לאשר קבלת מלאי?
nipukUnit = יחידת ניפוק
quantityReqUnit = כמות שנדרשה ביח'
stockSender = מלאי שולח
stockReceiver = מלאי מקבל
IssuQTY = כמות לניפוק
reusable = רב/חד
Code = קוד סיבה
toDate = עד תאריך
mat = מק"ט 
Unit = יחידת מידה
TransReq = כמות שהועברה
resCode= מספר אריזות
msgEditDisable = שים לב: לא ניתן לערוך את הדרישה מפני שסטטוס הדרישה 'מאושר'
CLOSE = סגור
MangApproval = אישור מנהל
statusReq = סטטוס דרישה
issuingFilght = ניפוק לטיסה
createIssue = בצע ניפוק
quantityIssue = כמות מנופקת
deleteAllItems = מחיקת כל השורות
CollectApprove = אישור איסוף
BillOfLoading = מס' שטר מטען
msgBillLoad = האם את/ה בטוח/ה שברצונך לבצע העברה בפועל ולא להזין מס' שטר מטען?

